# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
#music_directory "/data/Music"
music_directory "/var/lib/mpd/music"
gapless_mp3_playback  "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
        sink            "alsa_output.pci-0000_00_1b.0.analog-stereo"
        server          "127.0.0.1"
        mixer_type      "software" # change volume independently
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
