@redish: #a12;

atom-text-editor::shadow .wrap-guide {
  width: 8px;
  opacity: .5;
  background-color: @redish;
 }
 atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-visible-area {
   background-color: @redish;
   opacity: .5;
 }
